body {
  background-color: #282a2b;
  height: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
}

html{
  height: 100%;
}

.container {
  display: grid;
  width:100%;
  height:100%;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr;
  grid-template-rows: 0.05fr 1fr;
  grid-gap: 0.8rem;
}


.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.dash-content{
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: repeat(4,1fr);
  /* grid-template-rows: repeat(4,1fr); */
  grid-template-rows: auto;
  grid-gap: 0.8rem;
}

#map{
    position: relative;
    grid-column: 1/3;
    grid-row: 1/4;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.detail-panel-col{
  background-color: #2b3940;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.detail-context{
  color:white;
}

.teal-text{
  color:#20ebf5;
  font-size: 1.5rem;
}

.detail-text{
  color:#5ac73e;
  /* text-shadow: 1px 1px 4px #5ac73e; */
}
.detail-text-important{
  color:#FF073A;
  /* text-shadow: 1px 1px 4px #5ac73e; */
}
.item {
  /*background-color: #719ef0;*/
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
  color: #fff; /*Text color */
  border-radius: 5px;
  border: 2px solid #171717;
}

.detail-panel{
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 0.5rem;
  border: 0;
  border-radius: 0;
}

.title{
  background-color: #2b3940;
  color:#59c2fe;
  float:left;
  /* grid-row: 1/1;
  grid-column: 1/3; */
  font-weight: bold;
  font-size: 1.8rem;
  padding-left: 0.8rem;
  padding-top:0.8rem;
  padding-bottom:0.8rem;
}

.map-panel{
 grid-row: 2/4;
 grid-column: 1/2;
}

.detail-panel{
  grid-row: 2/4;
  grid-column: 2/3;
}

.detail-1{
  grid-row: 1/2;
  grid-column: 3/4;
}

.detail-2{
  display: grid;
  grid-row: 1/2;
  grid-column: 4/5;
}

.detail-3{
  display: grid;
  grid-row: 2/3;
  grid-column: 3/4;
}

.detail-4{
  display: grid;
  grid-row: 2/3;
  grid-column: 4/5;
}

.detail-5{
  display: grid;
  grid-row: 3/4;
  grid-column: 3/4;
}

.detail-6{
  display: grid;
  grid-row: 3/4;
  grid-column: 4/5;
}

.icon-activity{
  width: 5vw;
  height: 5vw;
}

.icon-battery{
  width: 7vw;
  height: 7vw;
}


.leaflet-control-layers{
  background: #2b3940;
  color: #20ebf5;
  text-align: left;
  align-items: left;
  justify-content: left;

}
/*
.leaflet-bar a:hover{
  background-color: #2b3940;
  border-bottom: #282a2b;
}
*/
.text-icon-panel{
  display: grid;
  /* width:100%; */
  /* height:100%; */
  grid-template-columns: auto;
  grid-template-rows: 60% 0%;
  /* grid-gap: 0.5rem; */
  /* border: 0; */
  /* border-radius: 0; */
}

.div-span-margin{
  margin-top: 10%;
  margin-bottom: 10%;
}

.div-span-nomargin{
  margin-top: 0%;
  margin-bottom: 0%;
}

.leaflet-bar a:hover {
    background-color: #20ebf5;
}
/*
.leaflet-control-layers-toggle{
  background-image: url(images/layers.png);
  background-color: blue;
}
*/
.leaflet-bar a{
    background-color: #2b3940;
    color: #20ebf5;
    /*
    border: 2px solid #445dfe;
    border-bottom: 2px solid #445dfe;
    */
}

.leaflet-bar.leaflet-ruler.leaflet-control{
  background-color: #2b3940;
  color: #20ebf5;
}

.leaflet-pulsing-icon:after {
content: "";
border-radius: 50%;
height: 300%;
width: 300%;
position: absolute;
margin: -100% 0 0 -150%;
opacity:0;
}

@media screen and (max-width: 1050px) {



  .container{
    grid-template-rows: 0.03fr 1fr;
  }
  .dash-content{
    grid-template-columns: repeat(6,1fr);
    /* grid-template-rows: repeat(5,1fr); */
  }

  #map{
    grid-row: 1/7;
    grid-column: 1/5;
  }

  .detail-1{
    grid-row: 1/3;
    grid-column: 5/7;
  }

  .detail-2{
    display: grid;
    grid-row: 3/5;
    grid-column: 5/7;
  }

  .detail-3{
    display: grid;
    grid-row: 5/7;
    grid-column: 5/7;
  }

  .detail-4{
    display: grid;
    grid-row: 7/8;
    grid-column: 1/3;
  }

  .detail-5{
    display: grid;
    grid-row: 7/8;
    grid-column: 3/5;
  }

  .detail-6{
    display: grid;
    grid-row: 7/8;
    grid-column: 5/7;
  }

}
