[uwsgi]
module = application
http= 0.0.0.0:5001
processes = 5
threads=2
uid = www-data
master = true
enable-threads = true
chmod-socket = 777
buffer-size=32768
die-on-term = true
vacuum = true
stats = 0.0.0.0:9191
#disable-logging = true
log-4xx = true
log-5xx = true
logto=/uwsgi/uwsgi.log