server {
	listen 80;
	listen [::]:80;
	server_name localhost www.leavittmapping.com leavittmapping.com cloudflared;
	location / {
		include uwsgi_params;
		proxy_pass http://127.0.0.1:8080;
	}
}

server {
	listen 8080;
	listen [::]:8080;
	server_name www.leavittmapping.com leavittmapping.com localhost;
	location / {
		include uwsgi_params;
		uwsgi_pass unix:/uwsgi/myapp.sock;
	}
}
