<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Map</title>
	<!-- CDN files-->
	<!-- Leaflet css-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
	<!-- Other imports! -->
	<!-- leaflet Javascript-->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!--jquery adds "$." functionality-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- leaflet.wms  found from: https://github.com/heigeo/leaflet.wms -->
	<!-- Load Esri Leaflet from CDN, stable -->
	<script src="https://unpkg.com/esri-leaflet@2.4.0/dist/esri-leaflet.js"
	integrity="sha512-kq0i5Xvdq0ii3v+eRLDpa++uaYPlTuFaOYrfQ0Zdjmms/laOwIvLMAxh7cj1eTqqGG47ssAcTY4hjkWydGt6Eg=="
	crossorigin=""></script>
	<!-- Esri Leaflet and Esri Leaflet Vector, experimential -->
	<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
	<script src="https://unpkg.com/esri-leaflet-vector/dist/esri-leaflet-vector.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/mapbox-gl/dist/mapbox-gl.css"/>
	<script src="https://unpkg.com/mapbox-gl/dist/mapbox-gl.js"></script>
	<!-- load the latest release from the cdn automatically -->
	<script src="https://unpkg.com/esri-leaflet-vector/dist/esri-leaflet-vector-debug.js"></script>

	<!-- Local static files-->
	<!-- Custom local javascript functions -->
	<!-- <script src="leaflet/Javascript/customfunctions.js"></script> -->
	<script src="{{ url_for('static', filename='js/customfunctions.js') }}"></script>
	<!-- Custom CSS -->
	<!-- <link rel="stylesheet" href="leaflet/CSS/customCSS.css"/> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/customCSS.css') }}">
	<!-- leaflet realtime -->
	<!-- <script src="leaflet/Javascript/leaflet-realtime.js"></script> -->
	<script src="{{ url_for('static', filename='js/leaflet-realtime.js') }}"></script>
	<!-- leaflet Mouse Position JS-->
	<!-- <script src="leaflet/Javascript/L.Control.MousePosition.js"></script> -->
	<script src="{{ url_for('static', filename='js/L.Control.MousePosition.js') }}"></script>
	<!-- leaflet Mouse Position css -->
	<!--<link rel="stylesheet" href="leaflet/CSS/L.Control.MousePosition.css"/> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/L.Control.MousePosition.css') }}">

	<!--Use this instead for leaflet.wms? -->
	<!-- <script src="https://cdn.rawgit.com/heigeo/leaflet.wms/gh-pages/dist/leaflet.wms.js"></script> -->
	<!-- leaflet dialog -->
	<!-- <script src="leaflet/Javascript/leaflet.wms.js"></script> -->
	<!-- <script src="leaflet/Javascript/Leaflet.Dialog.js"></script> -->
	<!-- leaflet dialog css -->
	<!-- <link rel="stylesheet" href="leaflet/CSS/Leaflet.Dialog.css"/> -->
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/Leaflet.Dialog.css') }}" -->

	<style>
		/*-- Disable scroll bar so title stays in place! */
		/*html, body{overflow:hidden;}*/
		/*
		body {
				 padding: 0;
				 margin: 0;
		 }
		 */
	 </style>
</head>
<body>
	<div class="container sansserif">
	  <div class="item title">GPS Location Tracking</div>
	  	<div class="item map-panel detail-panel-col">
				<div id='map'></div>
		</div>
	  <div class="item detail-panel">
			<div class="item detail-1 detail-panel-col">
				<div>
					<p class='detail-context'>Last logged:</p>
					<p id='last-logged'class='detail-text'>Loading!</p>
				</div>
			</div>
			<div class="item detail-2 detail-panel-col">
				<div>
					<p class='detail-context'>Location:</p>
					<p id='location' class='detail-text'>Loading!</p>
				</div>
			</div>
			<div class="item detail-3 detail-panel-col">
				<div>
				<p class='detail-context'>Nearest Road:</p>
				<p id='nearest-road' class='detail-text'>Loading!</p>
				</div>
			</div>
			<div class="item detail-4 detail-panel-col">
				<div>
				<p class='detail-context'>Battery:</p>
				<p id= 'batterylife' class='detail-text'>Loading!</p>
				</div>
			</div>
			<div class="item detail-5 detail-panel-col">
				<div>
				<p class='detail-context'>Coordinates:</p>
				<p  id='coordinates' class='detail-text'>Loading!</p>
				</div>
			</div>
			<div class="item detail-6 detail-panel-col">
				<div>
				<p class='detail-context'>Placeholder:</p>
				<p class='detail-text'>Placeholder!</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		// intilize map:
		var map = L.map('map').setView([36.61,-121.83],15);
		//Add osm basemap
		// L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	  //   attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

		L.esri.Vector.basemap('StreetsNight').addTo(map);
		//L.esri.basemapLayer('DarkGrayLabels').addTo(map);


		// Create point feature
		//var datapoint1 = L.marker([36.60472,-121.39409]).addTo(map);
		//datapoint1.bindPopup("This is Fort Ord National Monument.");
		// Create an Empty Popup
		//var latLongPopup = L.popup();
		//Set a null time for first loop
		time = null
		//Test icon
		/*
		var testIcon = L.icon({
			iconURL: "leaflet/images/raster_icon_self.png",
			iconSize: [38, 95]
		});
		*/
		//Live tracking GPS icon, consider using an arrow with a rotation for bearing
		var livemarkersettings = {
			radius: 8,
			weight: 1,
			fillColor: "#FF0010",
			color: "#00FF00",
			fillOpacity: 0.5
		};
		//leaflet dialog plugin options
		var dialog_options = {
			anchor: [90,5],
			position: 'topleft',
			size: [200,450]
		};
		//leaflet Mouse Position plugin, uses leaflet position placement
		var mousepos = {
			position: "bottomright"
		};
		//Geoserver localhost WFS json link
		//var geoserver = 'http://localhost:8082/geoserver/MTB/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=MTB%3Agpsdata&outputFormat=application%2Fjson'
		var geoserver = 'http://localhost:5000/getgeojson'
		//var dialog = L.control.dialog(dialog_options)
		/*
		Dialog box, live stats are added to this dialog.
		Need to figure out how to add a DOM id to this.
		Contains temp text as the data is loading.
		*/
			//.setContent("<p>Info is loading!</p>")
			//.addTo(map);
		L.control.mousePosition(mousepos).addTo(map);
		realtime = L.realtime({
			/*
			Leaflet realtime plugin, polls geoserver WFS json service id field for changes and places a marker at the most recent location.
			*/
				url: geoserver,
		    crossOrigin:false,
		    type: 'json'
		}, {
		    interval: 5 * 1000,
				pointToLayer: function (feature, latlng) {
					return L.circleMarker(latlng,livemarkersettings);
				}
		}).addTo(map);
		realtime.on('update', function(e) {
		    Object.keys(e.update).forEach(function(id) {
				var feature = e.update[id];
				//see https://stackoverflow.com/questions/11038252/how-can-i-calculate-the-difference-between-two-times-that-are-in-24-hour-format
				var loggedtime = format_time(feature.properties.gpstime);
				// document.getElementsByClassName("leaflet-control-dialog-contents")[0].innerHTML = "Last logged time: <br><b>" + loggedtime + "</b>";
				// document.getElementsByClassName("leaflet-control-dialog-contents")[0].innerHTML += "<br><b>(" + timedif(feature.properties.gpstime) + ")</b>";
				// document.getElementsByClassName("leaflet-control-dialog-contents")[0].innerHTML += locationtext(feature.properties.poi,feature.properties.city,
				// 	feature.properties.county,feature.properties.trail,feature.properties.dist_nearesttrail,
				// 	feature.properties.road,feature.properties.dist_nearestroad,feature.properties.poi);
				// document.getElementsByClassName("leaflet-control-dialog-contents")[0].innerHTML += "<br>Coordinates:" +
				// 	coors(feature.properties.lat,feature.properties.lon,feature.properties.provider);
				// document.getElementsByClassName("leaflet-control-dialog-contents")[0].innerHTML += "<br>Phone battery: <br><b>" + feature.properties.battery + "%</b>";
				document.getElementById('last-logged').innerHTML = loggedtime
				document.getElementById('last-logged').innerHTML += "<br>(" + timedif(feature.properties.gpstime) + ")";
				document.getElementById('location').innerHTML = locationtext(feature.properties.poi,feature.properties.city,
					feature.properties.county,feature.properties.trail,feature.properties.dist_nearesttrail);
				document.getElementById('nearest-road').innerHTML = nearestroad(feature.properties.road,feature.properties.dist_nearestroad);
				document.getElementById('batterylife').innerHTML = batteryinfo(feature.properties.battery) + "%";
				document.getElementById('coordinates').innerHTML = coors(feature.properties.lat,feature.properties.lon,feature.properties.provider);

				if (time !== feature.properties.gpstime){
					/**
					Changes map bounds only if the time field has changed.
					*/
					console.log("changing bounds!")
					time = feature.properties.gpstime
					map.fitBounds(realtime.getBounds(), {maxZoom: 15})
				}
				}.bind(this));
		});
	</script>
</body>

</html>
