<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Map</title>
	<!-- CDN files-->
	<!-- Leaflet css-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
	<!-- Other imports! -->
	<!-- leaflet Javascript-->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!--jquery adds "$." functionality-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- leaflet.wms  found from: https://github.com/heigeo/leaflet.wms -->
	<!-- Load Esri Leaflet from CDN, stable -->
	<script src="https://unpkg.com/esri-leaflet@2.4.0/dist/esri-leaflet.js"
	integrity="sha512-kq0i5Xvdq0ii3v+eRLDpa++uaYPlTuFaOYrfQ0Zdjmms/laOwIvLMAxh7cj1eTqqGG47ssAcTY4hjkWydGt6Eg=="
	crossorigin=""></script>
	<!-- Esri Leaflet and Esri Leaflet Vector, experimential -->
	<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
	<script src="https://unpkg.com/esri-leaflet-vector/dist/esri-leaflet-vector.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/mapbox-gl/dist/mapbox-gl.css"/>
	<script src="https://unpkg.com/mapbox-gl/dist/mapbox-gl.js"></script>
	<!-- load the latest release from the cdn automatically -->
	<script src="https://unpkg.com/esri-leaflet-vector/dist/esri-leaflet-vector-debug.js"></script>

	<!-- Local static files-->
	<!-- Custom local javascript functions -->
	<script src="{{ url_for('static', filename='js/customfunctions.js') }}"></script>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/customCSS.css') }}">
	<!-- Leaflet rotate marker -->
	<script src="{{ url_for('static', filename='js/leaflet.rotatedMarker.js') }}"></script>
	<!-- leaflet realtime -->
	<script src="{{ url_for('static', filename='js/leaflet-realtime.js') }}"></script>
	<!-- leaflet Mouse Position JS-->
	<script src="{{ url_for('static', filename='js/L.Control.MousePosition.js') }}"></script>
	<!-- leaflet Mouse Position css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/L.Control.MousePosition.css') }}">
	<!-- leaflet Polyline Decorator JS-->
	<script src="{{ url_for('static', filename='js/leaflet.polylineDecorator.js') }}"></script>
	<!-- leaflet Ajax JS-->
	<script src="{{ url_for('static', filename='js/leaflet.ajax.js') }}"></script>
	<!-- leaflet Ajax JS-->
	<script src="{{ url_for('static', filename='js/leaflet.ajax.min.js') }}"></script>

	<!-- leaflet dialog -->
	<!-- <script src="leaflet/Javascript/leaflet.wms.js"></script> -->
	<!-- <script src="leaflet/Javascript/Leaflet.Dialog.js"></script> -->
	<!-- leaflet dialog css -->
	<!-- <link rel="stylesheet" href="leaflet/CSS/Leaflet.Dialog.css"/> -->
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/Leaflet.Dialog.css') }}" -->

	<style>
	/*
		body {
				 padding: 0;
				 margin: 0;
		 }
		 */
	 </style>
</head>
<body>
	<div class="container sansserif">
	  <div class="item title">GPS Location Tracking</div>
	  	<div class="item map-panel detail-panel-col">
				<div id='map'></div>
		</div>
	  <div class="item detail-panel">
			<div class="item detail-1 detail-panel-col">
				<div>
					<div class="div-span-margin">
						<span class='detail-context'>Location</span>
					</div>
					<div class="div-span-margin">
						<span id='location' class='detail-text'><br>Loading!</span>
					</div>
				</div>
			</div>
			<div class="item detail-2 detail-panel-col text-icon-panel">
				<div>
					<div>
						<p class='detail-context'>Activity</p>
					</div>
					<div>
						<p id='activity' class='detail-text'>Loading!</p>
					</div>
				</div>
				<div>
				<img id='activity-icon' class='icon-activity' src="{{ url_for('static', filename='images/loading.svg') }}">
				</div>
			</div>
			<div class="item detail-3 detail-panel-col">
				<div>
					<p id= "nearest-road-text" class='detail-context'>Nearest Road</p>
					<p id='nearest-road' class='detail-text'>Loading!</p>
				</div>
			</div>
			<div class="item detail-4 detail-panel-col">
				<div>
					<p class='detail-context'>Last logged time</p>
					<p id='last-logged'class='detail-text'>Loading!</p>
					<!--
					<p id='start-logging-context' class='detail-context'>Current logging start:</p>
					<p id='start-logging-text' class='detail-text'>Loading!</p>
				-->
				</div>
			</div>
			<div class="item detail-5 detail-panel-col text-icon-panel">
				<div>
					<p class='detail-context'>Battery</p>
					<p id= 'batterylife' class='detail-text'>Loading!</p>
				</div>
				<div>
					<img id='battery-icon' class='icon-battery' src="{{ url_for('static', filename='images/battery-white-loading.svg') }}">
				</div>
			</div>
			<div class="item detail-6 detail-panel-col">
				<div>
					<p class='detail-context'>Coordinates</p>
					<p  id='coordinates' class='detail-text'>Loading!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Set the url root -->
	<script type=text/javascript>
  	$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
	<script>
		// intilize map:
		var map = L.map('map').setView([36.61,-121.83],15);
		//Add osm basemap
		// L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	  //   attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

		L.esri.Vector.basemap('StreetsNight').addTo(map);
		//L.esri.basemapLayer('DarkGrayLabels').addTo(map);

		time = null
		//leaflet dialog plugin options
		var dialog_options = {
			anchor: [90,5],
			position: 'topleft',
			size: [200,450]
		};


		var lineStyle = {
			"color": "#ff7800",
			"weight": 3,
			"opacity": 0.5
		};

		//leaflet Mouse Position plugin, displays coordinates at cursor location, uses leaflet position placement
		var mousepos = {
			position: "bottomright"
		};
		//var server = 'http://10.0.0.4:5000/getgeojson'
		var server_livepts = $SCRIPT_ROOT + '/api/v0.1/getgeojson'
		var server_tracks = $SCRIPT_ROOT + '/api/v0.1/gettracks'
		//console.log("############# Address is: " + server_livepts)
		//console.log($SCRIPT_ROOT)
		L.control.mousePosition(mousepos).addTo(map);
		realtime = L.realtime({
			/*
			Leaflet realtime plugin, polls json service id field for changes and places a marker at the most recent location.
			*/
				url: server_livepts,
		    crossOrigin:false,
		    type: 'json'
		}, {
			interval: 10 * 1000,
			pointToLayer: function (feature, latlng) {
				if (["MTB","Run","Walk","Hike","Driving","road_bike"].includes(feature.properties.profile)){
					//Live tracking GPS icon arrow, dynamic rotation according to direction, dynamic location
					var liveicon = L.icon({
							iconUrl: 'static/images/arrow_green.png',
							iconSize: [30, 50],
							//fillOpacity: 0.5
						});
					//};
					angle = Number(feature.properties.direction)
					return L.marker(latlng,{icon: liveicon,rotationAngle:angle,rotationOrigin:'center'});
				} else {
					//Live tracking GPS icon, static shape, dynamic location
					var livemarkersettings = {
						radius: 8,
						weight: 1,
						fillColor: "#FF0010",
						color: "#00FF00",
						fillOpacity: 0.5
					};
					return L.circleMarker(latlng,livemarkersettings);
				}
			}
		}).addTo(map);
		//console.log("Cursor location updated and waiting for .on()")
		realtime.on('update', function(e) {
			/**
			Changes displayed text when changes are detected during polling.
			*/
				//console.log("Inside .on() function")
				Object.keys(e.update).forEach(function(id) {
				//console.log("Inside for each function")
				var feature = e.update[id];
				document.getElementById('last-logged').innerHTML = formattime(feature.properties.timeutc);
				document.getElementById('last-logged').innerHTML += timedif(feature.properties.timeutc);
				document.getElementById('nearest-road').innerHTML = nearestpathway(feature.properties.nearestroad,feature.properties.nearesttrail,feature.properties.dist_nearestroad,
					feature.properties.dist_nearesttrail,feature.properties.POI,feature.properties.speed);
				document.getElementById('batterylife').innerHTML = batteryinfo(feature.properties.battery);
				document.getElementById('coordinates').innerHTML = coors(feature.properties.lat,feature.properties.lon,feature.properties.provider);
				document.getElementById('activity').innerHTML = activitytext(feature.properties.profile);
				document.getElementById('location').innerHTML = locationtext(feature.properties.POI,feature.properties.city,feature.properties.county);
				document.getElementById('battery-icon').src = batteryicon(feature.properties.battery);
				activityicon(feature.properties.profile)

				 $.getJSON(server_tracks, function(data) {
					 var geojsondat = L.geoJson(data, {
						 onEachFeature: function (feature, layer) {
						    L.polylineDecorator(layer, {
						        patterns: [
											{ offset: 12, repeat: 25, symbol: L.Symbol.dash({pixelSize: 10, pathOptions: {color: '#f00', weight: 2}}) },
											//{ offset: 0, repeat: 25, symbol: L.Symbol.dash({pixelSize: 0}), pathOptions:{color:'orange'} },
											{offset: 12, repeat: 200, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: {fillOpacity: 1, weight: 0, color:'orange'}})}
										]
						    }).addTo(map);
						 }
					 })
					//var polyline = L.geoJson(data,lineStyle).addTo(map);
				 });

				// var geojsonTracks = new L.GeoJSON.AJAX(server_tracks,
				// {style:lineStyle});
				// geojsonTracks.addTo(map);
				// var polyline = L.polyline(geojsonTracks)
				// console.log(polyline)
				// var gpstracks = $.getJSON(server_tracks, function(data) {
				// 	L.geoJson(data, {
				// 		style: lineStyle
				// }).addTo(map);
				// });
				// see https://gis.stackexchange.com/questions/234460/how-to-convert-geojson-to-polygon-in-leaflet
				//also see https://groups.google.com/forum/#!topic/leaflet-js/2Ncsgvrz2Yg
				// var gpstracks = $.getJSON(server_tracks, function(data) {
				// 	L.geoJson(json, {
				// 		 onEachFeature: function (feature, layer) {
				// 			 L.polylineDecorator(layer, {
	 			// 	      patterns: [
	 			// 	        {offset: 25, repeat: 30, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: {fillOpacity: 1, weight: 0}})}
				// 				]
				// 				}).addTo(map);
				// 			}
				// 		}})).addTo(map);
				//
				// 			L.geoJson(data, {
				// 				style: lineStyle
				// 		}).addTo(map);
				// 		});
				//
				//
				//   onEachFeature: function (feature, layer) {
				//     L.polylineDecorator(layer, {
				//       patterns: [
				//         {offset: 25, repeat: 30, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: {fillOpacity: 1, weight: 0}})}
				//       ]
				//     }).addTo(map);  /// Adds each decorator to the map!!!!
				//   }
				// }).addTo(map);



				//
				// forEach(function(gpstracks) {
				//     var polyline = L.polyline(state.geometry.coordinates, {
				//         weight: 3,
				//         fillOpacity: 0.5,
				//         color: 'red',
				//         dashArray: '3'
				//     }).addTo(map);
				// });

				// coordstest = $.getJSON(server_tracks, function(data) {
				//    var coords = data.features.map(feat => feat.geometry.coordinates.slice().reverse())
				// 	 L.geoJson(data, {
				// 	 		style: lineStyle
				// 	 }).addTo(map);
					 //return coords
				// 	 //var polyline = L.polyline(coords,{color: 'red'}).addTo(map);
				// });
				// console.log("test coords are:" + coords)
				// var polyline = L.polyline(coordstest,{color: 'red'}).addTo(map);
				// console.log(polyline)
				// var lines = gpstracks.features
			  //   .filter(function(feature) { return feature.geometry.type == "LineString" })
			  //   .map(function(feature) {
			  //       var coordinates = feature.geometry.coordinates;
			  //       coordinates.forEach(function(coordinate) { coordinate.reverse(); })
			  //       return L.polyline(coordinates);
			  //   })
				//
				// var trackspolyline = L.polyline(gpstracks)
				// console.log(trackspolyline)
				// var decorator = L.polylineDecorator(trackspolyline, {
				// 	patterns:[
				// 		{offset: 0, repeat: 20, symbol: L.Symbol.dash({pixelSize: 10})}
    		// 		]
				// }).addTo(map);

				// // });

				if (time !== feature.properties.timestamp_epoch){
					/**
					Used to detect if a new record has been entered, changes map bounds only if the time field has changed,
					consider using the "Id" field instead.
					*/
					//console.log("changing bounds!")
					time = feature.properties.timestamp_epoch
					map.fitBounds(realtime.getBounds(), {maxZoom: 15})
				}
				}.bind(this));
		});

		// $.getJSON(server_tracks, function(data) {
    // 	L.geoJson(data, {
    //     style: lineStyle
    // }).addTo(map);
		// });


	</script>
</body>
</html>
