[uwsgi]
wsgi-file = application.py
callable = application
http =:5001
#socket=0.0.0.0:5001
processes = 5
threads=2
uid = www-data
callable = application
master = true
enable-threads = true
#chmod-socket = 664
buffer-size=32768
die-on-term = true
vacuum = true
stats = 0.0.0.0:9191
#protocol=uwsgi
protocal=http
plugins=python