[uwsgi]
wsgi-file = application.py
#socket= flaskapp.sock
#http-socket=127.0.0.1:5001
http=127.0.0.1:5001
#socket = 0.0.0.0:5001
#http = 0.0.0.0:8000
processes = 5
uid = www-data
callable = application
master = true
enable-threads = true
#chmod-socket = 664
chmod-socket = 660
buffer-size=32768
die-on-term = true
vacuum = true
protocol=http