body {
  background-color: #282a2b;
  height: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
}

html{
  height: 100%;
}

.container {
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.05fr 0.95fr;
  grid-gap: 0.8rem;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}


#map{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.detail-panel-col{
  background-color: #2b3940;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.detail-context{
  color:white;
}

.teal-text{
  color:#20ebf5;
  font-size: 1.5rem;
}

.detail-text{
  color:#5ac73e;
  /* text-shadow: 1px 1px 4px #5ac73e; */
}
.detail-text-important{
  color:#FF073A;
  /* text-shadow: 1px 1px 4px #5ac73e; */
}
.item {
  /*background-color: #719ef0;*/
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
  color: #fff; /*Text color */
  border-radius: 3px;
  border: 2px solid #171717;
}

.detail-panel{
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 0.5rem;
  border: 0;
  border-radius: 0;
}


.title{
  background-color: #2b3940;
  color:#59c2fe;
  float:left;
  grid-row: 1/1;
  grid-column: 1/3;
  font-weight: bold;
  font-size: 1.8rem;
  padding-left: 0.8rem;
  padding-top:0.8rem;
  padding-bottom:0.8rem;
}

.map-panel{
 grid-row: 2/4;
 grid-column: 1/2;
}

.detail-panel{
  grid-row: 2/4;
  grid-column: 2/3;
}

.detail-1{
  grid-row: 1/1;
  grid-column: 1/1;
}

.detail-2{
  display: grid;

}

.icon-activity{
  width: 5vw;
  height: 5vw;
}

.icon-battery{
  width: 7vw;
  height: 7vw;
}

.text-icon-panel{
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: auto;
  grid-template-rows: 60% 0%;
  grid-gap: 0.5rem;
  border: 0;
  border-radius: 0;
}

.div-span-margin{
  margin-top: 10%;
  margin-bottom: 10%;
}

.div-span-nomargin{
  margin-top: 0%;
  margin-bottom: 0%;
}
