body {
  background-color: #282a2b;
  height: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.detail-panel-col{
  background-color: #2b3940;
}

.detail-context{
  text-align: center;
  padding-top:20% ;
}

.detail-text{
  text-align: center;
  font-weight: bold;
}

.item {
  /*background-color: #719ef0;*/
  box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
  color: #fff; /*Text color */
  border-radius: 3px;
  border: 2px solid #171717;
}

.container {
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.05fr 0.95fr;
  grid-gap: 0.8rem;
}

.detail-panel{
  display: grid;
  width:100%;
  height:100%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 0.5rem;
  border: 0;
  border-radius: 0;
}


.header{
  background-color: #2b3940;
  float:left;
  grid-row: 1/1;
  grid-column: 1/3;
  font-weight: bold;
  font-size: 30;
  padding-left: 0.8rem;
  padding-top:0.8rem;
  padding-bottom:0.8rem;
}

.map-panel{
 grid-row: 2/4;
 grid-column: 1/2;

}

.detail-panel{
  grid-row: 2/4;
  grid-column: 2/3;
}

.detail-1{
  grid-row: 1/1;
  grid-column: 1/1;
}

.detail-2{
}
